<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11D50" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="FxU-hz-yZr">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="HQf-J4-jxr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XA6-wT-rkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="FxU-hz-yZr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="z7K-kD-pYu" kind="relationship" relationship="masterViewController" id="BSF-xe-gy4"/>
                        <segue destination="0GY-7S-lef" kind="relationship" relationship="detailViewController" id="Yii-op-IzR"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-427" y="-1030"/>
        </scene>
        <scene sceneID="wS9-fp-ucg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNQ-Om-KPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="z7K-kD-pYu" customClass="myTabBarVC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CXB-4L-3nC">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gxS-bI-hQ2" kind="relationship" relationship="viewControllers" id="1Co-Pg-5n7"/>
                        <segue destination="juW-MC-fBF" kind="relationship" relationship="viewControllers" id="TCC-bD-mjm"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="466" y="-2024"/>
        </scene>
        <scene sceneID="8xb-dC-9t1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1A8-Vn-24s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="EFU-rk-hjt" customClass="LastViewedPhotosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Sdt-XD-d8Z">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Recent Photo" textLabel="e1F-dg-XPn" detailTextLabel="dia-Td-ooL" style="IBUITableViewCellStyleSubtitle" id="MwM-2V-L1N">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e1F-dg-XPn">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dia-Td-ooL">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EFU-rk-hjt" id="hHS-Ix-3Of"/>
                            <outlet property="delegate" destination="EFU-rk-hjt" id="VhC-Ol-Y64"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BcT-3T-VAx">
                        <barButtonItem key="rightBarButtonItem" title="map" id="3oL-eY-0f9">
                            <connections>
                                <segue destination="I6Q-1Y-efg" kind="push" identifier="Show Me Photo Map" id="ouO-Yd-xNU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1688" y="-1373"/>
        </scene>
        <scene sceneID="gtP-pb-O0X">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72b-7Q-XW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="gxS-bI-hQ2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hgw-3b-JEk"/>
                    <navigationItem key="navigationItem" id="2Z5-hi-FNY"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="InX-TH-WXp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ejd-x5-Lhg" kind="relationship" relationship="rootViewController" id="RWY-Uw-ems"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1235" y="-2342"/>
        </scene>
        <scene sceneID="FAL-LR-bXN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVf-cT-kiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Jdq-8P-6dm" customClass="RecentPhotosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ti2-Bg-Li9">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Recent Photo" textLabel="eOQ-Nd-R5L" detailTextLabel="gZ4-kp-tA9" style="IBUITableViewCellStyleSubtitle" id="0pD-po-C2K">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eOQ-Nd-R5L">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gZ4-kp-tA9">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jdq-8P-6dm" id="I9s-5C-XPx"/>
                            <outlet property="delegate" destination="Jdq-8P-6dm" id="qqq-U6-Ytx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Py9-p1-BKo">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="U3e-0G-TE7">
                            <connections>
                                <segue destination="I6Q-1Y-efg" kind="push" identifier="Show Me Photo Map" id="4AK-jO-eMZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2134" y="-2314"/>
        </scene>
        <scene sceneID="Ree-Y0-BL6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4It-5M-6uz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Ejd-x5-Lhg" customClass="PlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qwP-nT-Nlf">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Place" textLabel="dvE-Lb-ds6" detailTextLabel="41m-W0-RFk" style="IBUITableViewCellStyleSubtitle" id="qEF-yg-1qJ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dvE-Lb-ds6">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="41m-W0-RFk">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Jdq-8P-6dm" kind="push" identifier="Show me photos" id="cxN-iS-Qeg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ejd-x5-Lhg" id="JES-S7-F0m"/>
                            <outlet property="delegate" destination="Ejd-x5-Lhg" id="qUv-K2-SVD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hAr-xa-QJD"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1681" y="-2314"/>
        </scene>
        <scene sceneID="ppK-lJ-pFR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABh-du-p53" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="0GY-7S-lef" customClass="PhotoVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4HO-ZT-vKd">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="QMH-zI-hPH">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items/>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" minimumZoomScale="0.20000000298023224" maximumZoomScale="5" id="vSm-T1-ABh">
                                <rect key="frame" x="0.0" y="44" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="TMD-Yv-UEs">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="qkL-6e-9tA">
                                <rect key="frame" x="365" y="484" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IIt-6l-sEY"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="imageView" destination="TMD-Yv-UEs" id="RYO-mu-Xpd"/>
                        <outlet property="scrollView" destination="vSm-T1-ABh" id="9m5-4P-TxG"/>
                        <outlet property="spinner" destination="qkL-6e-9tA" id="GSK-hW-eP3"/>
                        <outlet property="toolbar" destination="QMH-zI-hPH" id="4Rb-yW-1aq"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1036" y="-408"/>
        </scene>
        <scene sceneID="dcP-0y-Cgm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mq-Mx-7vg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="I6Q-1Y-efg" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mc9-4O-TUK">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="4bW-gD-EfH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="739"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="J55-Di-cnt"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="mapView" destination="4bW-gD-EfH" id="va0-0d-5YS"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2658" y="-1530"/>
        </scene>
        <scene sceneID="rPu-2w-gyF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Kt-ev-M2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="juW-MC-fBF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UXQ-DL-sGH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ucI-KA-5vC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EFU-rk-hjt" kind="relationship" relationship="rootViewController" id="ml5-30-BNT"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1243" y="-1386"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ouO-Yd-xNU"/>
    </inferredMetricsTieBreakers>
</document>